plugins {
	id 'java-library'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of("11")
	}
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	testImplementation 'junit:junit:4.13.1'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
}

group = 'com.github.elrol.run4lessplugin'
version = '1.2'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
