displayName=Bone Running
author=Arrowsend
support=https://github.com/Elrol/Run4LessPlugin/issues
description=A plugin to help with running bones for players, made possible by the RunBones CC.
tags=run4less,menu,running,bone
plugins=com.github.elrol.run4lessplugin.Run4LessPlugin
